---
mail_fail2ban_from: "Tech <your@email.fr>"
mail_fail2ban_to: "dest@email.fr"
mail_fail2ban_url: "https://api.mailjet.com/v3/send"
#s
fail2ban_maxretry: 1000
fail2ban_bantime: 86400 # 1 day
# time window (in seconds) where the maxretry times should occur
fail2ban_findtime: 3600 # 1 hour
fail2ban_whitelist: "{{ whitelist }}"
